<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Order summary card</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;700&display=swap" rel="stylesheet">



  <style>
    body {
      display: flex;
      justify-content: center; 
      align-items: center; 
    
      height: 100vh; 
      margin: 0; 
      background-image: url("./images/pattern-background-desktop.svg");
      background-color:  hsl(225, 100%, 94%);
      font-family:'Red Hat Display', sans-serif;
    }

 
    .container {
      display: flex;
      flex-direction: column;
      background-color: white;
      border-radius: 15px;
      justify-content: center;
      align-content: center;
      
      
    }


    .intro-photo img {
  
      width: 100%;
      height: auto; 
      margin: 0;
      border-top-left-radius: 15px;  
      border-top-right-radius: 15px; 
    }

    .info-box{
      
      justify-self: center;
      align-self:center;
      text-align: center;
      max-width: 70%;
    }

    .info-box p {
      color: hsl(224, 23%, 55%);
      
    }

    .plan{
      justify-self: center;
      align-self:center;
      display: flex;
      background-color:hsl(225, 100%, 98%); 
      align-items: center;
      justify-content: center;
      border-radius: 15px;
      width: 70%;
      margin-bottom: 30px;
    
      
    }

    .music-icon{
      margin-top: 10px;
      margin-right: 20px;     
    }

    .plan h2
     {
      font-size: 16px;
      margin-right: 50px;
      margin-bottom: 0;
      margin-top: 10px;
      
     }

     .plan p {
       margin-top: 0;
      font-size: 12px;

        
    }

    .plan a {    
      color: blue;
      
    }

    .buttons{
      
      justify-self: center;
      align-self:center;
      display: flex;
      flex-direction: column;
      justify-content: center; 
      text-align: center;
      gap: 20px;
      width: 70%;


    }

    .buttons button{
      
      padding: 15px;
      border-radius: .5rem;
      color: white;
      background-color: hsl(245, 75%, 52%);
    }


    #cancel-order{
      background-color: white;
      border: white;
      color: gray;
      
    }


    #payment{
      box-shadow: 0 4px 8px rgba(0, 1, 1, 0.5);

    }

    @media (max-width: 400px) {
      body {
        background-image: url("images/pattern-background-mobile.svg");
      }

    
    }






  </style>
</head>
<body>
  <div class="container">
    <div class="intro-photo">
      <img src="./images/illustration-hero.svg" alt="Illustration Hero">
    </div>
    <div class="info-box">

      <h1>Order Summary</h1>
      <p>You can now listen to millions of songs, <br /> audiobooks,
         and podcasts on any device <br />anywhere you like!</p>
    </div>
    <div class="plan">
      <div>
        <img class="music-icon" src="./images/icon-music.svg">
      </div>
      <div>
        <h2>Annual Plan</h2>
        <p>$59.99/year</p>
      </div>
      <div>
        <a href="">Change</a>
      </div>
    </div>
    <div class="buttons">
    <button id="payment">Proceed to Payment</button>
    <button id="cancel-order">Cancel Order</button>
    </div>
    
   
  </div>

</body>
</html>
